[
  {
    "guid": {
      "a": "bda3fb6d-ecab-e657-8f89-8adb535f9ead",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "12665a27db0e5206da6c4ac64a8b40b1",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]