[
  {
    "guid": {
      "a": "442afbbb-49a5-c86c-7a0b-f56efe7e25a4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "5e3db2fdca3e5a82f8c495ca_CFA_CSymbol_Circle_White",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]