[
  {
    "guid": {
      "a": "aae12d67-744d-dfa3-d445-8b52574eab1b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "black-outline-circle-png-31629716544ordbqwmvih",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]