[
  {
    "guid": {
      "a": "3e4a12d6-2c63-3290-5d1d-098f7572ea2a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Chick-fil-A-Logo (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]