[
  {
    "guid": {
      "a": "815c178d-17b3-0878-f25f-cb32f99b3aee",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Chick_fil_A_Logo_PNG(1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]