%YAML 1.1
--- !Material &1
name: asset_HDRBakeDiffuse
guid: {a: 5755197324584749836, b: 3539017462201844405}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000010c--00000000-0000-0000-0000-00000000010c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5305342559337310525, b: 16840429990236421508}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
