%YAML 1.1
--- !Material &1
name: Pucker
guid: {a: 8233320671382199168, b: 10057983974663810717}
xshader: {localId: 1, path: 00000000-0000-0000-0000-0000000000g3--00000000-0000-0000-0000-0000000000g3.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 1387151037926198905, b: 4965488573851113906}
  floatmap:
    __class: Map
    enable: 0
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
